version: "3.8"

services:
  cpp_workspace:
    container_name: cpp.workspace
    image: cpp.workspace.image
    build:
      context: .
      dockerfile: cpp.dockerfile
    ports:
      - "3001:22"
    volumes:
      - cpp.workspace.volume:/workspace
    restart: unless-stopped
    command: ["/usr/sbin/sshd", "-D"]
    environment:
      - GIT_SSH_COMMAND=ssh -o StrictHostKeyChecking=no
    tty: true
    stdin_open: true

volumes:
  cpp.workspace.volume:
